<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMIcalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-Ee-bZD">
                                <rect key="frame" x="20" y="594" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9D3-5n-Dst"/>
                                    <constraint firstAttribute="height" constant="55" id="Ubt-0U-pWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.16078431369999999" green="0.47058823529999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB0-q7-4CL">
                                <rect key="frame" x="82" y="71" width="250" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="uot-Cf-pYY"/>
                                    <constraint firstAttribute="height" constant="38.5" id="wEK-cv-36O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <color key="textColor" red="0.16078431369999999" green="0.47058823529999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Height (ft)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCb-57-YnG">
                                <rect key="frame" x="20" y="205" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2Uu-5k-qo8"/>
                                    <constraint firstAttribute="width" constant="374" id="Prs-Zy-E9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight (kg)" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-DG-Jal">
                                <rect key="frame" x="20" y="291" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9dq-K0-H6A"/>
                                    <constraint firstAttribute="width" constant="374" id="Gsa-d8-4QY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npB-oq-Kpa">
                                <rect key="frame" x="111" y="402" width="192" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="6qA-B8-kc5"/>
                                    <constraint firstAttribute="width" constant="192" id="Y1Z-IJ-Bds"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Calculate BMI"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCK-zz-eEb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="npB-oq-Kpa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="AB1-LT-PBR"/>
                            <constraint firstItem="cB0-q7-4CL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="Esh-Pp-WMg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="npB-oq-Kpa" secondAttribute="trailing" constant="111" id="Jcv-1c-5sI"/>
                            <constraint firstItem="xCb-57-YnG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PX4-Us-uq3"/>
                            <constraint firstItem="cB0-q7-4CL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="Q7d-GN-rjC"/>
                            <constraint firstItem="WrQ-Ee-bZD" firstAttribute="top" secondItem="npB-oq-Kpa" secondAttribute="bottom" constant="145" id="RD3-2Y-e4B"/>
                            <constraint firstItem="xCb-57-YnG" firstAttribute="top" secondItem="cB0-q7-4CL" secondAttribute="bottom" constant="95.5" id="drB-Lm-mDX"/>
                            <constraint firstItem="3Jh-DG-Jal" firstAttribute="top" secondItem="xCb-57-YnG" secondAttribute="bottom" constant="52" id="e1H-tR-ahq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Jh-DG-Jal" secondAttribute="trailing" constant="20" id="gJb-io-1GM"/>
                            <constraint firstItem="npB-oq-Kpa" firstAttribute="top" secondItem="3Jh-DG-Jal" secondAttribute="bottom" constant="77" id="pKK-Mj-DwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cB0-q7-4CL" secondAttribute="trailing" constant="82" id="qIq-b5-SRa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCb-57-YnG" secondAttribute="trailing" constant="20" id="tQg-D9-nXX"/>
                            <constraint firstItem="3Jh-DG-Jal" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tof-MY-bl1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WrQ-Ee-bZD" secondAttribute="trailing" constant="20" id="wXB-B1-nar"/>
                            <constraint firstItem="WrQ-Ee-bZD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wyz-Fb-3eu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmiLabel" destination="WrQ-Ee-bZD" id="jny-BW-Exi"/>
                        <outlet property="heightTextField" destination="xCb-57-YnG" id="3jO-bh-XQR"/>
                        <outlet property="weightTextField" destination="3Jh-DG-Jal" id="ldS-92-4bo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
